# ITAssetTracker

./: ITAssetTracker.slnx  README.md
ITAssetTracker.API/: ITAssetTracker.API.csproj  ITAssetTracker.API.http  Program.cs  appsettings.json
ITAssetTracker.API/Controllers/: AssetController.cs
ITAssetTracker.API/Controllers/MVC/: AssetController.cs  HomeController.cs  SupportTicketController.cs
ITAssetTracker.API/Extensions/: DIRegistrationExtensions.cs  StartupExtensions.cs
ITAssetTracker.API/Models/: ErrorViewModel.cs
ITAssetTracker.API/Models/Asset/: AssetForm.cs  AssetList.cs
ITAssetTracker.API/Models/SupportTicket/: SupportTicketList.cs
ITAssetTracker.API/Properties/: launchSettings.json
ITAssetTracker.API/Utilities/CustomValidation/: IsNumber.cs
ITAssetTracker.API/Views/: _ViewImports.cshtml
ITAssetTracker.API/Views/Asset/: Create.cshtml  Edit.cshtml  Index.cshtml
ITAssetTracker.API/Views/Home/: Index.cshtml
ITAssetTracker.API/Views/Shared/: _Layout.cshtml
ITAssetTracker.API/Views/SupportTicket/: Index.cshtml
ITAssetTracker.API/wwwroot/css/: site.css
ITAssetTracker.App/: ITAssetTracker.App.csproj  Program.cs
ITAssetTracker.App/Controllers/: HomeController.cs
ITAssetTracker.App/Controllers/MVC/: AssetController.cs  HomeController.cs  SupportTicketController.cs
ITAssetTracker.App/Models/: ErrorViewModel.cs
ITAssetTracker.App/Models/Asset/: AssetForm.cs  AssetList.cs
ITAssetTracker.App/Models/SupportTicket/: SupportTicketList.cs
ITAssetTracker.App/Utilities/CustomValidation/: IsNumber.cs
ITAssetTracker.App/Views/: _ViewImports.cshtml
ITAssetTracker.App/Views/Asset/: Create.cshtml  Edit.cshtml  Index.cshtml
ITAssetTracker.App/wwwroot/css/: site.css
ITAssetTracker.Application/: Class1.cs  ITAssetTracker.Application.csproj  RegisterApplicationServices.cs
ITAssetTracker.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
ITAssetTracker.Application/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
ITAssetTracker.Application/Contracts/Repositories/: IAssetAssignmentRepository.cs  IAssetHistoryRepository.cs  IAssetProductRepository.cs  IAssetRepository.cs  IAssetStatusRepository.cs  IAssetTypeRepository.cs  IAsyncRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IManufacturerRepository.cs  IPriorityRepository.cs  IRepository.cs  IResolutionRepository.cs  IRoleRepository.cs  ISupportTicketRepository.cs  ITicketStatusRepository.cs  IUserRepository.cs
ITAssetTracker.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ITAssetTracker.Application/Features/Assets/Commands/CreateAsset/: CreateAssetCommand.cs  CreateAssetCommandHandler.cs  CreateAssetCommandValidator.cs
ITAssetTracker.Application/Features/Assets/Commands/DeleteAsset/: DeleteAssetCommand.cs  DeleteAssetCommandHandler.cs  DeleteAssetCommandValidator.cs
ITAssetTracker.Application/Features/Assets/Commands/UpdateAsset/: UpdateAssetCommand.cs  UpdateAssetCommandHandler.cs  UpdateAssetCommandValidator.cs
ITAssetTracker.Application/Features/Assets/Queries/GetAssetDetails/: AssetDetailsDTO.cs  AssetProductsDTO.cs  AssetStatusesDTO.cs  GetAssetDetailsQuery.cs  GetAssetDetailsQueryHandler.cs
ITAssetTracker.Application/Interfaces/: IAssetService.cs  IAssetTypeService.cs  IModelService.cs  ISupportTicketService.cs
ITAssetTracker.Application/Models/Mail/: Email.cs  EmailSettings.cs
ITAssetTracker.Application/Persistence/Repositories/: IRepository.cs
ITAssetTracker.Application/Profiles/: MappingProfile.cs
ITAssetTracker.Application/RepositoryInterfaces/: IAssetHistoryRepository.cs  IAssetProductRepository.cs  IAssetRepository.cs  IAssetStatusRepository.cs  IAssetTypeRepository.cs  ICategoryRepository.cs  ISupportTicketRepository.cs
ITAssetTracker.Application/ServiceInterfaces/: IAssetHistoryService.cs  IAssetProductService.cs  IAssetService.cs  IAssetStatusService.cs  IAssetTypeService.cs  ICategoryService.cs  ISupportTicketService.cs
ITAssetTracker.Application/Services/: AssetHistoryService.cs  AssetService.cs  AssetStatusService.cs  AssetTypeService.cs  CategoryService.cs  ModelService.cs  SupportTicketService.cs
ITAssetTracker.Application/Utilities/: IMediator.cs  IRequest.cs  IRequestHandler.cs
ITAssetTracker.Infrastructure/: ITAssetTracker.Infrastructure.csproj  InfrastructureServiceRegistration.cs
ITAssetTracker.Infrastructure/FileExport/: CsvExporter.cs
ITAssetTracker.Infrastructure/Mail/: EmailService.cs
ITAssetTracker.MVC/: ITAssetTracker.MVC.csproj  Program.cs  appsettings.json
ITAssetTracker.MVC/Controllers/: HomeController.cs
ITAssetTracker.MVC/Controllers/MVC/: AssetController.cs  HomeController.cs  SupportTicketController.cs
ITAssetTracker.MVC/Data/: ITAssetTrackerDatabase.db-shm  ITAssetTrackerDatabase.db-wal
ITAssetTracker.MVC/Extensions/: DIRegistrationExtensions.cs
ITAssetTracker.MVC/Models/: ErrorViewModel.cs
ITAssetTracker.MVC/Models/Asset/: AssetForm.cs  AssetList.cs
ITAssetTracker.MVC/Models/SupportTicket/: SupportTicketList.cs
ITAssetTracker.MVC/Utilities/CustomValidation/: IsNumber.cs
ITAssetTracker.MVC/Views/: _ViewImports.cshtml
ITAssetTracker.MVC/Views/Asset/: Create.cshtml  Edit.cshtml  Index.cshtml
ITAssetTracker.MVC/Views/Home/: Index.cshtml
ITAssetTracker.MVC/Views/Shared/: _Layout.cshtml
ITAssetTracker.MVC/Views/SupportTicket/: Index.cshtml
ITAssetTracker.MVC/wwwroot/css/: site.css
ITAssetTracker.WebAPI/: ITAssetTracker.WebAPI.csproj  ITAssetTracker.WebAPI.http  Program.cs  appsettings.json
ITAssetTracker.WebAPI/Controllers/: AssetAssignmentController.cs  AssetController.cs  AssetProductController.cs  AssetStatusController.cs  AssetTypeController.cs  CategoryController.cs  DepartmentController.cs  EmployeeController.cs  ManufacturerController.cs  PriorityController.cs  ResolutionController.cs  RoleController.cs  SupportTicketController.cs  TicketStatusController.cs  UserController.cs
ITAssetTracker.WebAPI/Extensions/: StartupExtensions.cs
(+396 files in other folders)
