<Solution>
  <Folder Name="/API/">
    <Project Path="ITAssetTracker.WebAPI/ITAssetTracker.WebAPI.csproj" Id="85695217-4f00-48f7-b251-47784b3fd971" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="ITAssetTracker.Application/ITAssetTracker.Application.csproj" />
    <Project Path="ITAssetTracker.Domain/ITAssetTracker.Domain.csproj" Id="7d86e5cd-ad0d-4ec7-ae2c-675081700bc5" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="ITAssetTracker.Infrastructure/ITAssetTracker.Infrastructure.csproj" Id="1bd13561-98e2-4c69-82bf-3a386a709d8b" />
    <Project Path="ITAssetTracker.Persistence/ITAssetTracker.Persistence.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="ITAssetTracker.Tests/ITAssetTracker.Tests.csproj" Id="435dab98-893b-499e-877c-46a792045ce6" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="ITAssetTracker.App/ITAssetTracker.App.csproj" />
  </Folder>
</Solution>
