<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITAssetTracker.Domain\ITAssetTracker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AssetHistories\Commands\" />
    <Folder Include="Features\AssetHistories\Queries\" />
    <Folder Include="Features\AssetProducts\Commands\" />
    <Folder Include="Features\AssetProducts\Queries\" />
    <Folder Include="Features\AssetStatuses\Commands\" />
    <Folder Include="Features\AssetStatuses\Queries\" />
    <Folder Include="Features\AssetTypes\Commands\" />
    <Folder Include="Features\AssetTypes\Queries\" />
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Categories\Queries\GetCategoryDetails\" />
    <Folder Include="Features\SupporTickets\Commands\" />
    <Folder Include="Features\SupporTickets\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

</Project>
