<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITAssetTracker.Application\ITAssetTracker.Application.csproj" />
    <ProjectReference Include="..\ITAssetTracker.Infrastructure\ITAssetTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\ITAssetTracker.Persistence\ITAssetTracker.Persistence.csproj" />
  </ItemGroup>

</Project>
